layout {
  default_tab_template {
		// status bar on the top
    pane size="5%" borderless=true {
      plugin location="zellij:status-bar"
    }

		// child tabs and panes
		children

		// tab bar on the bottom
		pane size="5%" borderless=true {
      plugin location="zellij:tab-bar"
    }
  }

	tab name="Dev" {
    pane {
		  cwd "$HOME"
		}
  }
	
	tab name="Git" {
    pane {
		  cwd "$HOME"
		}
  }

	tab name="Editor" {
    pane {
		  cwd "$HOME"
		}
  }
  
	tab name="Misc" {
    pane {
		  cwd "$HOME"
		}
  }
}
